/Users/hubo/.nvm/versions/node/v5.9.0/bin/node utils.js
get csrf:  _g9goce7wx1q
get mobile valid code lvxian95169124
get offset:  { x: 129, y: 74, t: 472 }
m: 123
iii[[-21,-22,0],[0,0,0],[1,0,490],[2,0,522],[2,0,546],[3,0,579],[4,0,602],[4,0,636],[5,0,658],[6,0,682],[7,0,706],[7,0,730],[8,0,755],[9,0,787],[9,0,818],[10,0,857],[11,0,890],[12,0,1185],[14,0,1203],[17,0,1218],[20,0,1236],[23,0,1253],[26,0,1271],[28,0,1289],[31,0,1306],[33,0,1322],[36,0,1339],[38,0,1355],[40,0,1372],[41,0,1389],[42,0,1405],[43,0,1422],[44,0,1444],[45,0,2043],[45,0,2172],[46,0,2236],[47,0,2275],[48,0,2388],[48,0,2645],[49,0,2678],[50,0,2702],[50,0,2726],[51,0,2743],[52,0,2760],[53,0,2777],[55,0,2794],[57,0,2812],[58,0,2829],[59,0,2847],[60,0,2872],[60,0,2894],[61,0,2911],[62,0,2936],[63,0,2958],[63,0,2997],[64,0,3110],[65,0,3230],[66,0,3309],[67,0,3374],[67,0,3406],[68,0,3438],[69,0,3455],[70,0,3478],[71,0,3495],[72,0,3512],[72,0,3536],[74,0,3551],[75,0,3570],[76,0,3586],[78,0,3603],[80,0,3620],[82,0,3637],[83,0,3653],[85,0,3671],[87,0,3688],[88,0,3706],[89,0,4144],[90,0,4160],[91,0,4177],[92,0,4194],[93,0,4212],[94,0,4229],[95,0,4247],[96,0,4264],[96,0,4288],[97,0,4312],[98,0,4351],[99,0,4391],[99,0,4431],[100,0,4471],[101,0,4543],[102,0,4791],[102,0,4825],[103,0,4858],[104,0,4890],[104,0,4914],[105,0,4946],[106,0,4970],[107,0,4994],[107,0,5020],[108,0,5281],[109,0,5306],[110,0,5330],[110,0,5354],[111,0,5378],[112,0,5403],[112,0,5426],[113,0,5450],[114,0,5467],[115,0,5490],[115,1,5514],[116,1,5546],[117,1,5585],[118,1,5924],[119,1,5971],[119,1,6011],[120,1,6067],[120,2,6086],[121,2,6156],[121,2,6707],[122,2,6811],[123,2,6988],[123,2,7532]]
data to post { gt: 'c9e986509b0a07b24a5463ded32b9d50',
  challenge: '2d090166900f5df7a730f51eb2812bd98h',
  userresponse: '11a1a111790d3',
  passtime: 7532,
  imgload: 472,
  a: 'B(((((((((((((((((((((!!Css(ss(sss(ss(ssstyyyytytyttsssss(sss(ss(sssttsss(sss(ssss(sssss(tsstttsttsssssssss(sss(sss(ss(sss(sss(ss(ssswssss(sws(ss(!!($0PMENDOCEEEFMLTN$-P?8?:??:9:9::9:C$27$)rrT$)b$,pNEE::::?:?FC:FCT$)b$)i$)7$)(MM:D::E8@9:::9?:?$/b9::?:?:EETUUU$)0$,gONMEMEEG$-)FEEEFDE:DEMT$.7aUj@$).$1L$)T$*a$1E',
  callback: 'geetest_1460511128596' }
get check res:  "geetest_1460511128596({\"success\": 1,\"message\":\"success\",\"validate\":\"d9fd3796725fb79a8ecda461ebb744ee\",\"score\":92})"
validate res:  {"hasError":false,"code":"1","map":null,"returnUrl":null,"message":null,"data":null}
send res {"hasError":false,"code":"1","map":null,"returnUrl":null,"message":"发送成功.","data":null}
code463134
{ [StatusCodeError: 302 - ]
  name: 'StatusCodeError',
  statusCode: 302,
  message: '302 - ',
  error: '',
  options: 
   { jar: true,
     headers: 
      { 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36',
        Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' },
     method: 'POST',
     url: 'http://www.guahao.com/register/verify',
     form: 
      { csrf_token: '_g9goce7wx1q',
        action: 'register',
        loginIdType: 1,
        mobile: '13100450784',
        geetest_challenge: '2d090166900f5df7a730f51eb2812bd98h',
        geetest_validate: 'd9fd3796725fb79a8ecda461ebb744ee',
        geetest_seccode: 'd9fd3796725fb79a8ecda461ebb744ee|jordan',
        mobileImgCode: '463134',
        code: '',
        mobile_alias: '13100450784',
        password: 'xxxxxx' },
     callback: undefined,
     transform: undefined,
     simple: true,
     resolveWithFullResponse: false },
  response: 
   IncomingMessage {
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: true,
        endEmitted: true,
        reading: false,
        sync: true,
        needReadable: false,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: false,
     domain: null,
     _events: 
      { end: [Object],
        close: [Object],
        data: [Function],
        error: [Function] },
     _eventsCount: 4,
     _maxListeners: undefined,
     socket: 
      Socket {
        _connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: 'www.guahao.com',
        _readableState: [Object],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: 0,
        _writableState: [Object],
        writable: false,
        allowHalfOpen: false,
        destroyed: true,
        bytesRead: 1601,
        _bytesDispatched: 804,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        parser: null,
        _httpMessage: [Object],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1 },
     connection: 
      Socket {
        _connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: 'www.guahao.com',
        _readableState: [Object],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: 0,
        _writableState: [Object],
        writable: false,
        allowHalfOpen: false,
        destroyed: true,
        bytesRead: 1601,
        _bytesDispatched: 804,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        parser: null,
        _httpMessage: [Object],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1 },
     httpVersionMajor: 1,
     httpVersionMinor: 1,
     httpVersion: '1.1',
     complete: true,
     headers: 
      { server: 'nginx',
        connection: 'keep-alive',
        date: 'Wed, 13 Apr 2016 01:32:35 GMT',
        'content-length': '0',
        location: 'http://www.guahao.com/register/userVerify?timestamp=1460511156003',
        'set-cookie': [Object],
        'content-language': 'en-US',
        'x-daa-tunnel': 'hop_count=1' },
     rawHeaders: 
      [ 'Server',
        'nginx',
        'Connection',
        'keep-alive',
        'Date',
        'Wed, 13 Apr 2016 01:32:35 GMT',
        'Content-Length',
        '0',
        'Location',
        'http://www.guahao.com/register/userVerify?timestamp=1460511156003',
        'Set-Cookie',
        '__rf__=;Path=/;Domain=guahao.com',
        'Set-Cookie',
        '_ci_=AIgtRXmbXnzHkk6zx4fLsxTNq6OW/dayCc5NdunBfX0IyCiz6AJfR6DW4U0t3GUZ;Path=/;Domain=guahao.com',
        'Set-Cookie',
        '__i__="wsQHru+Ef3n6QBs/xdSvEvs/EFtAyf6vfYAamsUPjE0=";Path=/;Domain=guahao.com',
        'Set-Cookie',
        '__uiu__=;Path=/;Domain=guahao.com;Expires=Thu, 01-Jan-1970 00:00:00 GMT',
        'Set-Cookie',
        '__usx__=;Path=/;Domain=guahao.com',
        'Set-Cookie',
        '__up__="UaxX8QfOy5eS2JC/1On86aItVVy2xzJ0lYoVySP9+Ak=";Path=/;Domain=guahao.com',
        'Set-Cookie',
        '_exp_="g8poRynXkqTqy/RvgDwNPYNh0x4hjct8GRJetrKmQyg=";Path=/;Domain=guahao.com',
        'Set-Cookie',
        '__ut__="E+vLpC8yXQgKL6t9ffppzqWFddvDJJCzpOoy9dtcB58=";Path=/;Domain=guahao.com',
        'Set-Cookie',
        '__ac__=;Path=/;Domain=guahao.com;Expires=Thu, 01-Jan-1970 00:00:00 GMT',
        'Set-Cookie',
        '__at__=;Path=/;Domain=guahao.com;Expires=Thu, 01-Jan-1970 00:00:00 GMT',
        'Set-Cookie',
        '__atet__="Psox18wRm6P88sSnyH65wmuj5vCPDt9aBVGViINhbcE=";Path=/;Domain=guahao.com',
        'Set-Cookie',
        '__rt__=;Path=/;Domain=guahao.com;Expires=Thu, 01-Jan-1970 00:00:00 GMT',
        'Set-Cookie',
        '__eui__=;Path=/;Domain=guahao.com;Expires=Thu, 01-Jan-1970 00:00:00 GMT',
        'Set-Cookie',
        '__p__="Df0Qd92cVO1ja4EZfhs0cC3KAtt0RpQNmrcXR9v5eKAcU/B3tprVNg==";Path=/;Domain=guahao.com',
        'Set-Cookie',
        '__uli__=;Path=/;Domain=guahao.com;Expires=Thu, 01-Jan-1970 00:00:00 GMT',
        'Set-Cookie',
        '__un__=;Path=/;Domain=guahao.com;Expires=Thu, 01-Jan-1970 00:00:00 GMT',
        'Content-Language',
        'en-US',
        'X-Daa-Tunnel',
        'hop_count=1' ],
     trailers: {},
     rawTrailers: [],
     upgrade: false,
     url: '',
     method: null,
     statusCode: 302,
     statusMessage: 'Found',
     client: 
      Socket {
        _connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: 'www.guahao.com',
        _readableState: [Object],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: 0,
        _writableState: [Object],
        writable: false,
        allowHalfOpen: false,
        destroyed: true,
        bytesRead: 1601,
        _bytesDispatched: 804,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        parser: null,
        _httpMessage: [Object],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1 },
     _consuming: true,
     _dumped: false,
     req: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: true,
        sendDate: false,
        _removedHeader: [Object],
        _contentLength: null,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Object],
        connection: [Object],
        _header: 'POST /register/verify HTTP/1.1\r\nUser-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\nhost: www.guahao.com\r\ncookie: _sh_ssid_=1460511102413; _e_m=1460511102418; _sid_=14605111024080651956263; __rf__="W+6zeYVT1UGTcVqqFMASnTTBA0qq1HT6wk2NKIci/Jwjm+A+NSQkjQ=="\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 301\r\nConnection: close\r\n\r\n',
        _headers: [Object],
        _headerNames: [Object],
        _onPendingData: null,
        agent: [Object],
        socketPath: undefined,
        method: 'POST',
        path: '/register/verify',
        parser: null,
        res: [Circular] },
     request: 
      Request {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        callback: [Function],
        method: 'POST',
        headers: [Object],
        readable: true,
        writable: true,
        explicitMethod: true,
        _qs: [Object],
        _auth: [Object],
        _oauth: [Object],
        _multipart: [Object],
        _redirect: [Object],
        _tunnel: [Object],
        _rp_resolve: [Function],
        _rp_reject: [Function],
        _rp_promise: [Object],
        _rp_callbackOrig: undefined,
        _rp_options: [Object],
        setHeader: [Function],
        hasHeader: [Function],
        getHeader: [Function],
        removeHeader: [Function],
        localAddress: undefined,
        pool: {},
        dests: [],
        __isRequestRequest: true,
        _callback: [Function: RP$callback],
        uri: [Object],
        proxy: null,
        tunnel: false,
        setHost: true,
        originalCookieHeader: undefined,
        _jar: true,
        port: 80,
        host: 'www.guahao.com',
        body: 'csrf_token=_g9goce7wx1q&action=register&loginIdType=1&mobile=13100450784&geetest_challenge=2d090166900f5df7a730f51eb2812bd98h&geetest_validate=d9fd3796725fb79a8ecda461ebb744ee&geetest_seccode=d9fd3796725fb79a8ecda461ebb744ee%7Cjordan&mobileImgCode=463134&code=&mobile_alias=13100450784&password=xxxxxx',
        path: '/register/verify',
        httpModule: [Object],
        agentClass: [Object],
        agent: [Object],
        _started: true,
        href: 'http://www.guahao.com/register/verify',
        req: [Object],
        ntick: true,
        response: [Circular],
        originalHost: 'www.guahao.com',
        originalHostHeaderName: 'host',
        responseContent: [Circular],
        _ended: true,
        _callbackCalled: true },
     toJSON: [Function: responseToJSON],
     caseless: Caseless { dict: [Object] },
     read: [Function],
     body: '' } }
StatusCodeError: 302 - 
    at new StatusCodeError (/Users/hubo/geetest-hack/node_modules/request-promise/lib/errors.js:26:15)
    at Request.RP$callback [as _callback] (/Users/hubo/geetest-hack/node_modules/request-promise/lib/rp.js:68:32)
    at Request.self.callback (/Users/hubo/geetest-hack/node_modules/request/request.js:198:22)
    at emitTwo (events.js:100:13)
    at Request.emit (events.js:185:7)
    at Request.<anonymous> (/Users/hubo/geetest-hack/node_modules/request/request.js:1035:10)
    at emitOne (events.js:95:20)
    at Request.emit (events.js:182:7)
    at IncomingMessage.<anonymous> (/Users/hubo/geetest-hack/node_modules/request/request.js:962:12)
    at emitNone (events.js:85:20)
    at IncomingMessage.emit (events.js:179:7)
    at endReadableNT (_stream_readable.js:913:12)
    at _combinedTickCallback (node.js:383:13)
    at process._tickCallback (node.js:407:11)
